---

services:
  wireguard:
    build: .
    #image: soer42/wireguard:latest
    container_name: wireguard
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    ports:
      - "51820:51820/udp"
    volumes:
      - ./data/wireguard:/etc/wireguard
      - ./data/keys:/wg/keys
      - ./data/configs:/wg/configs
      - /lib/modules:/lib/modules:ro
    environment:
      - WG_HOST=${WG_HOST}
      - WG_PORT=51820
      - WG_NETWORK=10.10.0.0/24
      - WG_ALLOWED_IPS=0.0.0.0/0
      - WG_PERSISTENT_KEEPALIVE=25
      - CLIENT_DNS1=1.1.1.1
      # optional DNS2
      - CLIENT_DNS2=8.8.8.8
